server {
    listen ${FRONTEND_PORT};

    # Specify the root directory where your Vue.js app is built
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Handle all requests by serving index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
