# pick-eat

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  auth_db.trace.db  dev.env  docker-compose.build.yml  docker-compose.gitlab.yml  docker-compose.yml  get_details.py  settings.gradle
Auth/: build.gradle
CommonDto/: build.gradle
CommonDto/gradle/wrapper/: gradle-wrapper.properties
CommonDto/src/main/java/dto/: EventDTO.java  EventFeedbackDTO.java  EventVoteDTO.java
CommonDto/src/main/java/fr/pick_eat/auth/dto/: GuestUserDto.java  LoginUserDto.java  UserBasicDto.java
PostgresDatabase/: Dockerfile
activemq/: Dockerfile
assets/: EventResult.vue  SwipeComponent.vue  nav_menu.vue  pizzaMenu.vue  vote_creation.vue
auth/: Dockerfile  build.gradle
auth/src/main/java/fr/pick_eat/auth/config/: SecurityConfiguration.java
auth/src/main/java/fr/pick_eat/auth/controller/: AuthenticationController.java  GuestAuthenticationController.java  JwkSetController.java  UsersController.java
auth/src/main/java/fr/pick_eat/auth/entity/: UserBasic.java
auth/src/main/java/fr/pick_eat/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/fr/pick_eat/auth/mapper/: UserMapper.java
auth/src/main/java/fr/pick_eat/auth/repository/: UserRepository.java
auth/src/main/java/fr/pick_eat/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  JwtService.java
auth/src/main/java/fr/pick_eat/auth/utils/: CookiesUtils.java
auth/src/main/resources/: application.properties
auth/src/test/java/fr/pick_eat/auth/controller/: AuthenticationControllerTest.java  GuestAuthenticationControllerTest.java
auth/src/test/java/fr/pick_eat/auth/service/: JwtServiceTest.java
auth/src/test/resources/: application.properties
aws/: .env.default  README.md  ansible.cfg
aws/inventory/: dynamic_inventory.py
aws/playbooks/: deploy-app.yaml  deploy-docker.yaml  mount-files.yaml
billing/: .dockerignore  .gitignore  Dockerfile  main.py  requirements.txt
billing/app/: main.py
billing/data/: receive-data.json  (+1 more)
event/: .gitignore  build.gradle  db.drawio
event/src/main/java/fr/pick_eat/event/: EventApplication.java
event/src/main/java/fr/pick_eat/event/async/: EventNotificationBrokerSender.java  JsonMessageConverter.java
event/src/main/java/fr/pick_eat/event/config/: RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
event/src/main/java/fr/pick_eat/event/controller/: EventChatController.java  EventController.java  SwaggerController.java
event/src/main/java/fr/pick_eat/event/dto/: EventDTO.java  EventFeedbackDTO.java  EventVoteDTO.java
event/src/main/java/fr/pick_eat/event/entity/: EventChatModel.java  EventFeedbackModel.java  EventModel.java  EventParticipantModel.java  EventVoteModel.java
event/src/main/java/fr/pick_eat/event/mapper/: EventMapper.java
event/src/main/java/fr/pick_eat/event/repository/: EventChatRepository.java  EventFeedbackRepository.java  EventParticipantRepository.java  EventRepository.java  EventVoteRepository.java
event/src/main/java/fr/pick_eat/event/service/: EventChatService.java  EventService.java
event/src/main/java/fr/pick_eat/event/utils/: JWTUtils.java
event/src/main/resources/: application.properties
event/src/main/resources/certs/: public.pem
event/src/test/java/fr/pick_eat/event/: EventApplicationTests.java
event/src/test/java/fr/pick_eat/event/controller/: EventControllerTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
get_restaurants_data/: README.md  generate_description.py  get_restaurants_details.py  get_restaurants_list.py  get_restaurants_photo.py  get_restaurants_types.py  google_api_requests.py  reorganize_json_data.py  scrap_google_reviews.py
proxy/: Dockerfile  docker-compose.yml  nginx.conf  nginx.conf.template
restaurant/: build.gradle
restaurant/src/main/java/fr/pick_eat/restaurant/: RestaurantApplication.java
restaurant/src/main/java/fr/pick_eat/restaurant/config/: RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
restaurant/src/main/java/fr/pick_eat/restaurant/controller/: RestaurantController.java  SwaggerController.java
restaurant/src/main/java/fr/pick_eat/restaurant/dto/: RestaurantAvisDTO.java  RestaurantDTO.java  RestaurantNoteDTO.java
restaurant/src/main/java/fr/pick_eat/restaurant/entity/: RestaurantAvisModel.java  RestaurantModel.java  RestaurantNoteModel.java
restaurant/src/main/java/fr/pick_eat/restaurant/mapper/: RestaurantMapper.java
restaurant/src/main/java/fr/pick_eat/restaurant/repository/: RestaurantAvisRepository.java  RestaurantNoteRepository.java  RestaurantRepository.java
restaurant/src/main/java/fr/pick_eat/restaurant/service/: RestaurantService.java
restaurant/src/main/java/fr/pick_eat/restaurant/utils/: CoordCalcul.java  JWTUtils.java
restaurant/src/main/resources/: application.properties  dataResto.json  reviews_trend.json
restaurant/src/test/java/fr/pick_eat/restaurant/: RestaurantApplicationTests.java
restaurant/src/test/java/fr/pick_eat/restaurant/controller/: RestaurantControllerTest.java
reviews_analysis/: analyze_recent_reviews.py  requirements.txt
scan_ticket_caisse/: Dockerfile  entrypoint.sh  extract_articles_list.py  requirements.txt
socketspring/: build.gradle
socketspring/src/main/java/fr/pick_eat/socketspring/: Message.java  SocketSpringApplication.java
socketspring/src/main/java/fr/pick_eat/socketspring/async/: JmsListenerConfig.java  JsonMessageConverter.java  NotificationBrokerReceiver.java
socketspring/src/main/java/fr/pick_eat/socketspring/config/: RsaKeyProperties.java  SocketIOConfig.java
socketspring/src/main/java/fr/pick_eat/socketspring/listener/: ChatConnectListener.java  ChatDisconnectListener.java
socketspring/src/main/java/fr/pick_eat/socketspring/model/: SocketUserModel.java
socketspring/src/main/java/fr/pick_eat/socketspring/repository/: SocketRepository.java
socketspring/src/main/java/fr/pick_eat/socketspring/service/: JwtService.java  SocketService.java
socketspring/src/main/resources/: application.properties
(+109 files in other folders)
