spring.application.name=SocketSpring
socket-server.port=${SOCKET_SPRING_PORT:8085}
socket-server.host=${SOCKET_SPRING_HOST:host.docker.internal}
rsa.public-key=classpath:certs/public.pem
notification.topic.name=notification
spring.main.web-application-type=none

spring.activemq.broker-url=tcp://${ACTIVE_MQ_HOST:host.docker.internal}:${ACTIVE_MQ_PORT_TCP:61616}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery= true
