 events {
}


http {
    include mime.types;

    server {
        listen 8080;

        # Specify the root directory where your Vue.js app is built
        root /usr/share/nginx/html;

        # Default file to serve
        index index.html;

        # Handle all requests by serving index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Enable gzip compression for faster loading
        gzip on;
        gzip_types text/css application/javascript application/json application/xml text/plain;
        gzip_min_length 1000;
      }
}