server {
    listen ${NGINX_PORT};

    # Handle all requests by serving index.html
    location / {
        proxy_pass http://host.docker.internal:${FRONTEND_PORT};
    }

    # Optional: Enable gzip compression for faster loading
    gzip on;
    gzip_types text/css application/javascript application/json application/xml text/plain;
    gzip_min_length 1000;

    # Redirect
    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:${AUTH_PORT};
    }

    location /event/ {
        rewrite ^/event/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:${EVENT_PORT};
    }

    location /ws/ {
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:${SOCKET_SPRING_PORT};
    }
}
